body {
    background: #181E34;
    font-family: "Montserrat";
    font-size: 16px;
    line-height: 20px;
    color: #fff;
}
.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100px;
}

/* ---------------------------- */

.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    border-radius: 100px;
    background: var(--Белый, rgba(255, 255, 255, 1));
    color: rgba(39, 102, 174, 1);
    padding: 14px 30px;
    font-weight: 500;
    
}



/* /////////////////////////////////////////////////////////// */


.hero {
    background: url("../дз5/img/hero-bg.jpg") 10% 50% / cover no-repeat;
    padding: 120px 0;
}


.hero-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    text-transform: uppercase;
    color: rgba(1, 162, 203, 1);
    font-weight: 700;
}

.paragraph{
    margin-bottom: 15px;
}

.hero-button {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
}


.hero-button-one,
.hero-button-two {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
}

.hero-button-one img,
.hero-button-two img {
    margin-left: 4px;
}

.hero-button-one{
    background: linear-gradient(180deg, rgb(8, 129, 184) 0%, rgb(0, 88, 182) 100%);
    margin-bottom: 10px;

}
.hero-button-two {
    background: linear-gradient(90deg, rgb(8, 129, 184) 0%, rgb(58, 139, 227) 100%);
}

/*                    */

.cards {
    padding: 120px 0;
}

.cards-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    margin: 0 60px auto;
    max-width: 513px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
    margin: 0 -14px;
}

.cards-flex-item {
    margin-bottom: 28px;
    flex: 0 0 25%;
    padding: 0 14px;
}

.cards-flex-inner {
    border: 2px solid rgba(23, 107, 174, 1);
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    background: rgba(25, 124, 184, 1);
    padding: 28px 15px;
}

.cards-flex-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}
.cards-flex-text {
    text-align: center;
}

.cards-button {
    display: block;
    border-radius: 100px;
    background: linear-gradient(180deg, rgb(8, 129, 184) 0%, rgb(0, 88, 182) 100%);
    padding: 18px 30px;
    text-align: center;
    max-width: 436px;
    margin: 0 auto;
}

/* --------------- */

.footer {
border-top: 1px solid rgba(50, 57, 82, 1);
padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desk {
    max-width: 267px;
    margin-right: auto;
}

.footer-desk a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}