<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>дзшка</title>
    <style>
        div {
            background-color: rgba(101, 29, 29, 0.763);
        }
        span {
            background-color: rgb(60, 4, 113);
            color: white;
        }

        .k {
            color: rgb(188, 142, 231);
            background-color:  rgba(255, 255, 255, 0);
        }

    .block {
        background-color: red;
        width: 100px;
        height: 100px;
    }

    .box {
        background-color: blueviolet;
        color:black;
        width: 300px;
    }

    .lox {
        background-color: blueviolet;
        color: black;
        width: 300px;
        height: 56px;
    }

    </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю свой 
        <span class="k">первый сайт!</span>
    <div class="block"></div>
    </div>
    <div class="box">А здесь у меня какие-то элементы:</div>
    <div class="lox">
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
</div>

</body>
</html>